﻿=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     dataset-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

prevword:
	ïðîáíûé	-> 3
	ïî	-> 3
	âòîðîé	-> 3
	ñäåëàòü	-> 3
	ýòîò	-> 5
	áîëüøîé	-> 3
	â	-> 7
	ñîâåðøèòü	-> 3
	ïîéòè	-> 8
	äóá	-> 3
	îïðåäåëåííûé	-> 6
	óçêèé	-> 7
	äåëîâîé	-> 7
	ôèíàíñîâûé	-> 7
	íèòðîãëèöåðèíîâûé	-> 5
	ïîëèòè÷åñêèé	-> 7
	êàæäûé	-> 3
	ñîëíå÷íûé	-> 4
	ñåìåéíûé	-> 7
	âñå	-> 3
	âèçàíòèéñêèé	-> 7
	êàòîëè÷åñêèé	-> 7
	ìåæäó	-> 5
	ïðàâÿùèé	-> 7
	âíå	-> 6
	÷òî	-> 5
	øèðîêèé	-> 5
	è	-> 2
	êðåñò	-> 1
	äðóãîé	-> 3
	ãåðìåíåâòè÷åñêèé	-> 6
	òîëü÷èëüíûé	-> 4
	ïîëíûé	-> 7
	guros	-> 9
	ïîðî÷íûé	-> 9
	ëîãè÷åñêèé	-> 9
	íåáåñíûé	-> 2
	íàïîìèíàòü	-> 1
	êàêîé-ëèáî	-> 7
	ó÷åíûé	-> 7
	ëèòåðàòóðíûé	-> 7
	çàìêíóòûé	-> 9
	îãðàíè÷åííûé	-> 7
	îíè	-> 7
	êëåðèêàëüíûé	-> 7
	çàêîëäîâàííûé	-> 9
	îêîëîëèòåðàòóðíûé	-> 7
	òðåòèé	-> 3
	ñëåäóþùèé	-> 7
	ñöåíè÷åñêèé	-> 7
	ïåðå÷èñëåííûé	-> 7
	îäèí	-> 5
	äèïëîìàòè÷åñêèé	-> 7
	ãîí÷àðíûé	-> 4
	Na	-> 7
	150-ìåòðîâûé	-> 3
	íàðåçàòü	-> 3
	íåîôèöèàëüíûé	-> 7
	ïîñëåäíèé	-> 3
	þðèäè÷åñêèé	-> 7
	íåîïðåäåëåíûé	-> 7
	èäòè	-> 8
	òðè	-> 5
	äâàäöàòûé	-> 3
	ìóçûêàëüíûé	-> 7
	íà	-> 9
	îëèãàðõè÷åñêèé	-> 7
	ïðèâëåêàòüñÿ	-> 7
	íåôòÿíîé	-> 7
	îáùåñòâåííûé	-> 7
	ïîëÿðíûé	-> 2
	ìàëåíüêèé	-> 7
	îãðàíè÷èòü	-> 7
	ïàòðèîòè÷åñêèé	-> 7
	äåâÿòûé	-> 6
	îò	-> 7
	øîôåðñêèé	-> 7
	îãíåííûé	-> 2
	ÿðêèé	-> 1
	äàâàòü	-> 4
	ñåðåäèíà	-> 2
	îíà	-> 3
	äîìàøíèé	-> 7
	ïîâîðîòíûé	-> 4
	ñâîé	-> 7
	ðàíüøå	-> 1
	âèä	-> 1
	ñåêóíäà	-> 2
	ïî÷êà	-> 4
	ïðîéäÿ	-> 3
	öàðü	-> 6
	îòëèâàþùèé	-> 1
	çàëîæèòü	-> 3
	âîëîãîäñêèé	-> 7
	êîíöåíòðè÷åñêèé	-> 3
	ñèðåíåâûé	-> 2
	ðåàêöèîííûé	-> 7
	äåëàòü	-> 3
	îïèñàòü	-> 3
	èçìåíèòü	-> 7
	âîîáðàæàåìûé	-> 3
	çà	-> 3
	óãýáýâñêèé	-> 7
	óâàæàåìûé	-> 7
	ðóêà	-> 3
	ýìèãðàíòñêèé	-> 7
	ðèñëèíã	-> 4
	áëåäíûé	-> 4
	çàìêíóòü	-> 9
(174/200 instances correct)


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          89               44.5    %
Incorrectly Classified Instances       111               55.5    %
Kappa statistic                          0.3269
Mean absolute error                      0.1233
Root mean squared error                  0.3512
Relative absolute error                 73.3839 %
Root relative squared error            121.6226 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,857    0,394    0,073      0,857    0,135      0,173    0,732     0,068     1
                 0,000    0,021    0,000      0,000    0,000      -0,033   0,489     0,050     2
                 0,523    0,090    0,622      0,523    0,568      0,462    0,716     0,430     3
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,045     4
                 0,278    0,027    0,500      0,278    0,357      0,329    0,625     0,204     5
                 0,222    0,010    0,500      0,222    0,308      0,314    0,606     0,146     6
                 0,494    0,087    0,808      0,494    0,613      0,459    0,704     0,614     7
                 0,667    0,000    1,000      0,667    0,800      0,814    0,833     0,672     8
                 0,600    0,000    1,000      0,600    0,750      0,762    0,800     0,630     9
Weighted Avg.    0,445    0,074    0,640      0,445    0,504      0,414    0,685     0,445     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
  6  0  0  0  0  0  1  0  0 |  a = 1
  6  0  2  0  0  0  2  0  0 |  b = 2
 14  3 23  0  3  0  1  0  0 |  c = 3
  8  0  1  0  0  0  0  0  0 |  d = 4
  3  0  8  0  5  0  2  0  0 |  e = 5
  4  0  0  0  0  2  3  0  0 |  f = 6
 36  1  3  0  1  2 42  0  0 |  g = 7
  1  0  0  0  0  0  0  2  0 |  h = 8
  4  0  0  0  1  0  1  0  9 |  i = 9