=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.44 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         126               63      %
Incorrectly Classified Instances        74               37      %
Kappa statistic                          0.4409
Mean absolute error                      0.1198
Root mean squared error                  0.2396
Relative absolute error                 71.2723 %
Root relative squared error             82.9657 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,744     0,118     1
                 0,200    0,000    1,000      0,200    0,333      0,438    0,723     0,304     2
                 0,591    0,077    0,684      0,591    0,634      0,543    0,853     0,767     3
                 0,000    0,000    0,000      0,000    0,000      0,000    0,612     0,062     4
                 0,333    0,022    0,600      0,333    0,429      0,409    0,729     0,419     5
                 0,222    0,005    0,667      0,222    0,333      0,370    0,792     0,357     6
                 0,929    0,487    0,585      0,929    0,718      0,467    0,859     0,836     7
                 0,667    0,000    1,000      0,667    0,800      0,814    0,845     0,677     8
                 0,600    0,005    0,900      0,600    0,720      0,719    0,898     0,717     9
Weighted Avg.    0,630    0,226    0,616      0,630    0,581      0,459    0,824     0,664     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
  0  0  0  0  0  0  7  0  0 |  a = 1
  0  2  2  0  0  0  6  0  0 |  b = 2
  0  0 26  0  1  0 17  0  0 |  c = 3
  0  0  1  0  0  0  8  0  0 |  d = 4
  0  0  6  0  6  0  5  0  1 |  e = 5
  0  0  0  0  0  2  7  0  0 |  f = 6
  0  0  3  0  2  1 79  0  0 |  g = 7
  0  0  0  0  0  0  1  2  0 |  h = 8
  0  0  0  0  1  0  5  0  9 |  i = 9