﻿=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

prevword = ïðîáíûé : 3 (2/0)
prevword = ïî
|   nexttag = adv : 3 (1/0)
|   nexttag = conj : 3 (2/0)
|   nexttag = Na : 3 (3/0)
|   nexttag = noun
|   |   nextword = âîçëå : 1 (0/0)
|   |   nextword = è : 1 (0/0)
|   |   nextword = Na : 1 (0/0)
|   |   nextword = âîñòîðã : 1 (0/0)
|   |   nextword = îòîçâàòüñÿ : 1 (0/0)
|   |   nextword = ñîáàêà : 1 (0/0)
|   |   nextword = íàâåðíîå : 1 (0/0)
|   |   nextword = óæå : 1 (0/0)
|   |   nextword = íàä : 1 (0/0)
|   |   nextword = â : 1 (0/0)
|   |   nextword = âîïðîñ : 5 (2/0)
|   |   nextword = îáÿçàííîñòü : 1 (0/0)
|   |   nextword = ñ : 1 (0/0)
|   |   nextword = ýêñïåðò : 1 (0/0)
|   |   nextword = çàìêíóòüñÿ : 1 (0/0)
|   |   nextword = îòêàç : 1 (0/0)
|   |   nextword = îïóñêàÿñü : 1 (0/0)
|   |   nextword = ïàëüìà : 1 (0/0)
|   |   nextword = äæîéíò : 5 (1/0)
|   |   nextword = àä : 1 (0/0)
|   |   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   |   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   |   nextword = ñâÿçü : 1 (0/0)
|   |   nextword = ÑØÀ : 1 (0/0)
|   |   nextword = èíòåðåñ : 1 (0/0)
|   |   nextword = æèçíü : 1 (0/0)
|   |   nextword = ïðèêëàäíîé : 1 (0/0)
|   |   nextword = ôèçè÷åñêèé : 1 (0/0)
|   |   nextword = ëèöà : 1 (0/0)
|   |   nextword = ïåíòàãðàììà : 1 (0/0)
|   |   nextword = ëþäè : 1 (0/0)
|   |   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   |   nextword = îäíàêî : 1 (0/0)
|   |   nextword = èç : 1 (0/0)
|   |   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   |   nextword = êðóãîîáîðîò : 1 (0/0)
|   |   nextword = êîãäà : 1 (0/0)
|   |   nextword = ìîðîæåíîå : 3 (1/0)
|   |   nextword = óñòàíîâèòü : 1 (0/0)
|   |   nextword = ÿâëåíèå : 1 (0/0)
|   |   nextword = âîñüìåðêà : 1 (0/0)
|   |   nextword = Àëüä : 1 (0/0)
|   |   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   |   nextword = îñòîðîæíûé : 1 (0/0)
|   |   nextword = ñâîé : 1 (0/0)
|   |   nextword = äóøèòåëü : 1 (0/0)
|   |   nextword = ñåìüÿ : 1 (0/0)
|   |   nextword = ïðîôåññèîíàë : 1 (0/0)
|   |   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   |   nextword = êíèãà : 1 (0/0)
|   |   nextword = èçâåñòíûé : 1 (0/0)
|   |   nextword = ëèãà : 1 (0/0)
|   |   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   |   nextword = ìó÷åíèå : 1 (0/0)
|   |   nextword = ïîëàãàòü : 1 (0/0)
|   |   nextword = ñïåöèàëèñò : 1 (0/0)
|   |   nextword = îí : 1 (0/0)
|   |   nextword = âî : 1 (0/0)
|   |   nextword = áðàçèëåö : 1 (0/0)
|   |   nextword = íà : 1 (0/0)
|   |   nextword = î : 1 (0/0)
|   |   nextword = ëèöî : 1 (0/0)
|   |   nextword = ÿçûê : 1 (0/0)
|   |   nextword = òàêîé : 1 (0/0)
|   |   nextword = ñòàðøèé : 1 (0/0)
|   |   nextword = òîò : 1 (0/0)
|   |   nextword = ñòàòü : 1 (0/0)
|   |   nextword = ïîòðåáèòåëü : 1 (0/0)
|   |   nextword = íûíåøíèé : 1 (0/0)
|   |   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   |   nextword = òî : 1 (0/0)
|   |   nextword = ëüãîòíèê : 1 (0/0)
|   |   nextword = îíè : 1 (0/0)
|   |   nextword = êîòîðûé : 1 (0/0)
|   |   nextword = èíñòðóìåíò : 1 (0/0)
|   |   nextword = èçáðàííûé : 1 (0/0)
|   |   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   |   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   |   nextword = ìîé : 1 (0/0)
|   |   nextword = ãäå : 1 (0/0)
|   |   nextword = âàø : 1 (0/0)
|   |   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   |   nextword = ïåðâûé : 1 (0/0)
|   |   nextword = îñòàâàòüñÿ : 1 (0/0)
|   |   nextword = óñòàíîâëåíûé : 1 (0/0)
|   |   nextword = ÷òî : 1 (0/0)
|   |   nextword = ìàòåìàòèê : 1 (0/0)
|   |   nextword = êèøêà : 1 (0/0)
|   |   nextword = ìûøèíûé : 1 (0/0)
|   |   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   |   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   |   nextword = äðóãîé : 1 (0/0)
|   |   nextword = ïî : 1 (0/0)
|   |   nextword = ó : 1 (0/0)
|   |   nextword = äàæå : 1 (0/0)
|   |   nextword = äðóçüÿ : 1 (0/0)
|   |   nextword = ïîä : 1 (0/0)
|   |   nextword = ýòîò : 1 (0/0)
|   |   nextword = ðóññêèé : 1 (0/0)
|   |   nextword = âîò : 1 (0/0)
|   |   nextword = êàê : 1 (0/0)
|   |   nextword = çíàêîìûé : 1 (0/0)
|   |   nextword = ïîâûøå : 1 (0/0)
|   |   nextword = ïàëåö : 1 (0/0)
|   |   nextword = ñåêòà : 1 (0/0)
|   |   nextword = îòåö : 1 (0/0)
|   |   nextword = ðåëèãèîçíèê : 1 (0/0)
|   |   nextword = èíà÷å : 1 (0/0)
|   |   nextword = ñîçâåçäüå : 1 (0/0)
|   |   nextword = ñ÷åñòü : 1 (0/0)
|   |   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   |   nextword = îíà : 1 (0/0)
|   |   nextword = êîëáàñà : 1 (0/0)
|   |   nextword = çàìêíóòü : 1 (0/0)
|   |   nextword = èçðÿäíî : 1 (0/0)
|   nexttag = verb : 1 (0/0)
|   nexttag = prep : 1 (0/0)
|   nexttag = converb : 1 (0/0)
|   nexttag = adj : 1 (0/0)
|   nexttag = pronoun : 1 (0/0)
|   nexttag = num : 1 (0/0)
|   nexttag = part : 1 (0/0)
prevword = âòîðîé
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 1 (0/0)
|   nextword = Na : 3 (3/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 3 (1/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 1 (0/0)
|   nextword = ñ : 5 (1/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 1 (0/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = ñäåëàòü : 3 (3/0)
prevword = ýòîò
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 1 (0/0)
|   nextword = Na : 5 (2/1)
|   nextword = âîñòîðã : 5 (2/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 1 (0/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 1 (0/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = áîëüøîé
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 1 (0/0)
|   nextword = Na : 1 (0/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 3 (2/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 4 (1/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 1 (0/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 1 (0/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 2 (1/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = â
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 2 (2/0)
|   nextword = Na : 1 (0/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (1/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 1 (0/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 1 (0/0)
|   nextword = ëèíãâèñòè÷åñêèé : 6 (1/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 7 (3/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 7 (2/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 7 (1/0)
|   nextword = îí : 7 (1/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 7 (1/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 7 (1/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 7 (1/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 7 (1/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 7 (1/0)
|   nextword = âàø : 6 (1/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 5 (1/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 7 (1/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 7 (1/0)
|   nextword = äðóçüÿ : 7 (1/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 3 (1/0)
|   nextword = îòåö : 7 (1/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = ñîâåðøèòü : 3 (3/0)
prevword = ïîéòè : 8 (2/0)
prevword = äóá : 3 (2/0)
prevword = îïðåäåëåííûé
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 7 (1/0)
|   nextword = Na : 1 (0/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 6 (2/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 1 (0/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = óçêèé : 7 (14/0)
prevword = äåëîâîé : 7 (3/0)
prevword = ôèíàíñîâûé : 7 (2/0)
prevword = íèòðîãëèöåðèíîâûé : 5 (1/0)
prevword = ïîëèòè÷åñêèé : 7 (3/0)
prevword = êàæäûé : 3 (2/0)
prevword = ñîëíå÷íûé : 4 (1/0)
prevword = ñåìåéíûé : 7 (3/0)
prevword = âñå
|   nexttag = adv : 1 (0/0)
|   nexttag = conj : 1 (0/0)
|   nexttag = Na : 1 (0/0)
|   nexttag = noun
|   |   nextword = âîçëå : 1 (0/0)
|   |   nextword = è : 1 (0/0)
|   |   nextword = Na : 1 (0/0)
|   |   nextword = âîñòîðã : 1 (0/0)
|   |   nextword = îòîçâàòüñÿ : 1 (0/0)
|   |   nextword = ñîáàêà : 1 (0/0)
|   |   nextword = íàâåðíîå : 1 (0/0)
|   |   nextword = óæå : 1 (0/0)
|   |   nextword = íàä : 1 (0/0)
|   |   nextword = â : 1 (0/0)
|   |   nextword = âîïðîñ : 1 (0/0)
|   |   nextword = îáÿçàííîñòü : 1 (0/0)
|   |   nextword = ñ : 1 (0/0)
|   |   nextword = ýêñïåðò : 1 (0/0)
|   |   nextword = çàìêíóòüñÿ : 1 (0/0)
|   |   nextword = îòêàç : 1 (0/0)
|   |   nextword = îïóñêàÿñü : 1 (0/0)
|   |   nextword = ïàëüìà : 1 (0/0)
|   |   nextword = äæîéíò : 1 (0/0)
|   |   nextword = àä : 5 (1/0)
|   |   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   |   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   |   nextword = ñâÿçü : 1 (0/0)
|   |   nextword = ÑØÀ : 1 (0/0)
|   |   nextword = èíòåðåñ : 1 (0/0)
|   |   nextword = æèçíü : 1 (0/0)
|   |   nextword = ïðèêëàäíîé : 1 (0/0)
|   |   nextword = ôèçè÷åñêèé : 1 (0/0)
|   |   nextword = ëèöà : 1 (0/0)
|   |   nextword = ïåíòàãðàììà : 1 (0/0)
|   |   nextword = ëþäè : 1 (0/0)
|   |   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   |   nextword = îäíàêî : 1 (0/0)
|   |   nextword = èç : 1 (0/0)
|   |   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   |   nextword = êðóãîîáîðîò : 1 (0/0)
|   |   nextword = êîãäà : 1 (0/0)
|   |   nextword = ìîðîæåíîå : 1 (0/0)
|   |   nextword = óñòàíîâèòü : 1 (0/0)
|   |   nextword = ÿâëåíèå : 1 (0/0)
|   |   nextword = âîñüìåðêà : 3 (1/0)
|   |   nextword = Àëüä : 1 (0/0)
|   |   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   |   nextword = îñòîðîæíûé : 1 (0/0)
|   |   nextword = ñâîé : 1 (0/0)
|   |   nextword = äóøèòåëü : 1 (0/0)
|   |   nextword = ñåìüÿ : 1 (0/0)
|   |   nextword = ïðîôåññèîíàë : 1 (0/0)
|   |   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   |   nextword = êíèãà : 1 (0/0)
|   |   nextword = èçâåñòíûé : 1 (0/0)
|   |   nextword = ëèãà : 1 (0/0)
|   |   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   |   nextword = ìó÷åíèå : 1 (0/0)
|   |   nextword = ïîëàãàòü : 1 (0/0)
|   |   nextword = ñïåöèàëèñò : 1 (0/0)
|   |   nextword = îí : 1 (0/0)
|   |   nextword = âî : 1 (0/0)
|   |   nextword = áðàçèëåö : 1 (0/0)
|   |   nextword = íà : 1 (0/0)
|   |   nextword = î : 1 (0/0)
|   |   nextword = ëèöî : 1 (0/0)
|   |   nextword = ÿçûê : 1 (0/0)
|   |   nextword = òàêîé : 1 (0/0)
|   |   nextword = ñòàðøèé : 1 (0/0)
|   |   nextword = òîò : 1 (0/0)
|   |   nextword = ñòàòü : 1 (0/0)
|   |   nextword = ïîòðåáèòåëü : 1 (0/0)
|   |   nextword = íûíåøíèé : 1 (0/0)
|   |   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   |   nextword = òî : 1 (0/0)
|   |   nextword = ëüãîòíèê : 1 (0/0)
|   |   nextword = îíè : 1 (0/0)
|   |   nextword = êîòîðûé : 1 (0/0)
|   |   nextword = èíñòðóìåíò : 1 (0/0)
|   |   nextword = èçáðàííûé : 1 (0/0)
|   |   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   |   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   |   nextword = ìîé : 1 (0/0)
|   |   nextword = ãäå : 1 (0/0)
|   |   nextword = âàø : 1 (0/0)
|   |   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   |   nextword = ïåðâûé : 1 (0/0)
|   |   nextword = îñòàâàòüñÿ : 1 (0/0)
|   |   nextword = óñòàíîâëåíûé : 1 (0/0)
|   |   nextword = ÷òî : 1 (0/0)
|   |   nextword = ìàòåìàòèê : 1 (0/0)
|   |   nextword = êèøêà : 1 (0/0)
|   |   nextword = ìûøèíûé : 1 (0/0)
|   |   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   |   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   |   nextword = äðóãîé : 1 (0/0)
|   |   nextword = ïî : 1 (0/0)
|   |   nextword = ó : 1 (0/0)
|   |   nextword = äàæå : 1 (0/0)
|   |   nextword = äðóçüÿ : 1 (0/0)
|   |   nextword = ïîä : 1 (0/0)
|   |   nextword = ýòîò : 1 (0/0)
|   |   nextword = ðóññêèé : 1 (0/0)
|   |   nextword = âîò : 1 (0/0)
|   |   nextword = êàê : 1 (0/0)
|   |   nextword = çíàêîìûé : 1 (0/0)
|   |   nextword = ïîâûøå : 1 (0/0)
|   |   nextword = ïàëåö : 1 (0/0)
|   |   nextword = ñåêòà : 1 (0/0)
|   |   nextword = îòåö : 1 (0/0)
|   |   nextword = ðåëèãèîçíèê : 1 (0/0)
|   |   nextword = èíà÷å : 1 (0/0)
|   |   nextword = ñîçâåçäüå : 1 (0/0)
|   |   nextword = ñ÷åñòü : 1 (0/0)
|   |   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   |   nextword = îíà : 1 (0/0)
|   |   nextword = êîëáàñà : 1 (0/0)
|   |   nextword = çàìêíóòü : 1 (0/0)
|   |   nextword = èçðÿäíî : 1 (0/0)
|   nexttag = verb : 1 (0/0)
|   nexttag = prep : 1 (0/0)
|   nexttag = converb : 1 (0/0)
|   nexttag = adj : 7 (1/0)
|   nexttag = pronoun : 1 (0/0)
|   nexttag = num : 1 (0/0)
|   nexttag = part : 1 (0/0)
prevword = âèçàíòèéñêèé : 7 (1/0)
prevword = êàòîëè÷åñêèé : 7 (1/0)
prevword = ìåæäó : 5 (2/0)
prevword = ïðàâÿùèé : 7 (1/0)
prevword = âíå : 6 (1/0)
prevword = ÷òî : 5 (1/0)
prevword = øèðîêèé
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 1 (0/0)
|   nextword = Na : 1 (0/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 1 (0/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 5 (1/0)
|   nextword = ôèçè÷åñêèé : 5 (1/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 1 (0/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 7 (1/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 3 (1/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = è
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 1 (0/0)
|   nextword = Na : 1 (0/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 1 (0/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 7 (1/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 1 (0/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 2 (1/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 3 (1/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = êðåñò : 1 (1/0)
prevword = äðóãîé
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 1 (0/0)
|   nextword = Na : 1 (0/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 1 (0/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 5 (1/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 7 (1/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 1 (0/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 3 (1/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 1 (0/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = ãåðìåíåâòè÷åñêèé : 6 (1/0)
prevword = òîëü÷èëüíûé : 4 (1/0)
prevword = ïîëíûé : 7 (1/0)
prevword = guros : 9 (1/0)
prevword = ïîðî÷íûé : 9 (3/0)
prevword = ëîãè÷åñêèé : 9 (1/0)
prevword = íåáåñíûé : 2 (1/0)
prevword = íàïîìèíàòü : 1 (1/0)
prevword = êàêîé-ëèáî : 7 (1/0)
prevword = ó÷åíûé : 7 (1/0)
prevword = ëèòåðàòóðíûé : 7 (1/0)
prevword = çàìêíóòûé : 9 (3/0)
prevword = îãðàíè÷åííûé : 7 (1/0)
prevword = îíè : 7 (1/0)
prevword = êëåðèêàëüíûé : 7 (1/0)
prevword = çàêîëäîâàííûé : 9 (1/0)
prevword = îêîëîëèòåðàòóðíûé : 7 (1/0)
prevword = òðåòèé : 3 (1/0)
prevword = ñëåäóþùèé : 7 (1/0)
prevword = ñöåíè÷åñêèé : 7 (1/0)
prevword = ïåðå÷èñëåííûé : 7 (1/0)
prevword = îäèí
|   nexttag = adv : 1 (0/0)
|   nexttag = conj : 1 (0/0)
|   nexttag = Na : 7 (1/0)
|   nexttag = noun : 5 (1/0)
|   nexttag = verb : 1 (0/0)
|   nexttag = prep : 1 (0/0)
|   nexttag = converb : 1 (0/0)
|   nexttag = adj : 1 (0/0)
|   nexttag = pronoun : 1 (0/0)
|   nexttag = num : 1 (0/0)
|   nexttag = part : 1 (0/0)
prevword = äèïëîìàòè÷åñêèé : 7 (1/0)
prevword = ãîí÷àðíûé : 4 (1/0)
prevword = Na
|   nextword = âîçëå : 1 (0/0)
|   nextword = è : 1 (0/0)
|   nextword = Na : 1 (0/0)
|   nextword = âîñòîðã : 1 (0/0)
|   nextword = îòîçâàòüñÿ : 1 (0/0)
|   nextword = ñîáàêà : 1 (0/0)
|   nextword = íàâåðíîå : 1 (0/0)
|   nextword = óæå : 1 (0/0)
|   nextword = íàä : 1 (0/0)
|   nextword = â : 1 (0/0)
|   nextword = âîïðîñ : 1 (0/0)
|   nextword = îáÿçàííîñòü : 6 (1/0)
|   nextword = ñ : 1 (0/0)
|   nextword = ýêñïåðò : 1 (0/0)
|   nextword = çàìêíóòüñÿ : 1 (0/0)
|   nextword = îòêàç : 1 (0/0)
|   nextword = îïóñêàÿñü : 1 (0/0)
|   nextword = ïàëüìà : 1 (0/0)
|   nextword = äæîéíò : 1 (0/0)
|   nextword = àä : 1 (0/0)
|   nextword = ñîïðîòèâëåíèå : 1 (0/0)
|   nextword = ïðàâîñëàâíûé : 1 (0/0)
|   nextword = ñâÿçü : 1 (0/0)
|   nextword = ÑØÀ : 1 (0/0)
|   nextword = èíòåðåñ : 1 (0/0)
|   nextword = æèçíü : 1 (0/0)
|   nextword = ïðèêëàäíîé : 1 (0/0)
|   nextword = ôèçè÷åñêèé : 1 (0/0)
|   nextword = ëèöà : 1 (0/0)
|   nextword = ïåíòàãðàììà : 1 (0/0)
|   nextword = ëþäè : 7 (1/0)
|   nextword = ëèíãâèñòè÷åñêèé : 1 (0/0)
|   nextword = îäíàêî : 1 (0/0)
|   nextword = èç : 1 (0/0)
|   nextword = ïðåäïðèÿòèå : 1 (0/0)
|   nextword = êðóãîîáîðîò : 1 (0/0)
|   nextword = êîãäà : 1 (0/0)
|   nextword = ìîðîæåíîå : 1 (0/0)
|   nextword = óñòàíîâèòü : 1 (0/0)
|   nextword = ÿâëåíèå : 1 (0/0)
|   nextword = âîñüìåðêà : 1 (0/0)
|   nextword = Àëüä : 1 (0/0)
|   nextword = ïîäâåðãàòüñÿ : 1 (0/0)
|   nextword = îñòîðîæíûé : 1 (0/0)
|   nextword = ñâîé : 1 (0/0)
|   nextword = äóøèòåëü : 1 (0/0)
|   nextword = ñåìüÿ : 1 (0/0)
|   nextword = ïðîôåññèîíàë : 1 (0/0)
|   nextword = ïðåäñòàâèòåëü : 1 (0/0)
|   nextword = êíèãà : 1 (0/0)
|   nextword = èçâåñòíûé : 1 (0/0)
|   nextword = ëèãà : 1 (0/0)
|   nextword = ïðåòåíäåíòêà : 1 (0/0)
|   nextword = ìó÷åíèå : 1 (0/0)
|   nextword = ïîëàãàòü : 1 (0/0)
|   nextword = ñïåöèàëèñò : 1 (0/0)
|   nextword = îí : 1 (0/0)
|   nextword = âî : 1 (0/0)
|   nextword = áðàçèëåö : 1 (0/0)
|   nextword = íà : 1 (0/0)
|   nextword = î : 1 (0/0)
|   nextword = ëèöî : 1 (0/0)
|   nextword = ÿçûê : 1 (0/0)
|   nextword = òàêîé : 1 (0/0)
|   nextword = ñòàðøèé : 1 (0/0)
|   nextword = òîò : 1 (0/0)
|   nextword = ñòàòü : 1 (0/0)
|   nextword = ïîòðåáèòåëü : 1 (0/0)
|   nextword = íûíåøíèé : 1 (0/0)
|   nextword = êðàñíîÿðñêèé : 1 (0/0)
|   nextword = òî : 1 (0/0)
|   nextword = ëüãîòíèê : 7 (1/0)
|   nextword = îíè : 1 (0/0)
|   nextword = êîòîðûé : 1 (0/0)
|   nextword = èíñòðóìåíò : 1 (0/0)
|   nextword = èçáðàííûé : 1 (0/0)
|   nextword = ïåðåðàñïðåäåëèòåëü : 1 (0/0)
|   nextword = íà÷àëüñòâåííûé : 1 (0/0)
|   nextword = ìîé : 1 (0/0)
|   nextword = ãäå : 1 (0/0)
|   nextword = âàø : 1 (0/0)
|   nextword = ðàçíîöâåòíûé : 1 (0/0)
|   nextword = ïåðâûé : 1 (0/0)
|   nextword = îñòàâàòüñÿ : 1 (0/0)
|   nextword = óñòàíîâëåíûé : 1 (0/0)
|   nextword = ÷òî : 1 (0/0)
|   nextword = ìàòåìàòèê : 1 (0/0)
|   nextword = êèøêà : 1 (0/0)
|   nextword = ìûøèíûé : 1 (0/0)
|   nextword = ïîëèòè÷åñêèé : 1 (0/0)
|   nextword = íåðàñùåïëåííûé : 1 (0/0)
|   nextword = äðóãîé : 1 (0/0)
|   nextword = ïî : 1 (0/0)
|   nextword = ó : 1 (0/0)
|   nextword = äàæå : 1 (0/0)
|   nextword = äðóçüÿ : 1 (0/0)
|   nextword = ïîä : 1 (0/0)
|   nextword = ýòîò : 1 (0/0)
|   nextword = ðóññêèé : 1 (0/0)
|   nextword = âîò : 1 (0/0)
|   nextword = êàê : 1 (0/0)
|   nextword = çíàêîìûé : 1 (0/0)
|   nextword = ïîâûøå : 1 (0/0)
|   nextword = ïàëåö : 1 (0/0)
|   nextword = ñåêòà : 1 (0/0)
|   nextword = îòåö : 1 (0/0)
|   nextword = ðåëèãèîçíèê : 1 (0/0)
|   nextword = èíà÷å : 1 (0/0)
|   nextword = ñîçâåçäüå : 1 (0/0)
|   nextword = ñ÷åñòü : 1 (0/0)
|   nextword = çàíèìàþùèéñÿ : 1 (0/0)
|   nextword = îíà : 1 (0/0)
|   nextword = êîëáàñà : 1 (0/0)
|   nextword = çàìêíóòü : 9 (1/0)
|   nextword = èçðÿäíî : 1 (0/0)
prevword = 150-ìåòðîâûé : 3 (1/0)
prevword = íàðåçàòü : 3 (1/0)
prevword = íåîôèöèàëüíûé : 7 (1/0)
prevword = ïîñëåäíèé : 3 (1/0)
prevword = þðèäè÷åñêèé : 7 (1/0)
prevword = íåîïðåäåëåíûé : 7 (1/0)
prevword = èäòè : 8 (1/0)
prevword = òðè : 5 (1/0)
prevword = äâàäöàòûé : 3 (1/0)
prevword = ìóçûêàëüíûé : 7 (1/0)
prevword = íà : 9 (3/0)
prevword = îëèãàðõè÷åñêèé : 7 (1/0)
prevword = ïðèâëåêàòüñÿ : 7 (1/0)
prevword = íåôòÿíîé : 7 (1/0)
prevword = îáùåñòâåííûé : 7 (1/0)
prevword = ïîëÿðíûé : 2 (1/0)
prevword = ìàëåíüêèé : 7 (1/0)
prevword = îãðàíè÷èòü : 7 (1/0)
prevword = ïàòðèîòè÷åñêèé : 7 (1/0)
prevword = äåâÿòûé : 6 (1/0)
prevword = îò : 7 (1/0)
prevword = øîôåðñêèé : 7 (1/0)
prevword = îãíåííûé : 2 (1/0)
prevword = ÿðêèé : 1 (1/0)
prevword = äàâàòü : 4 (1/0)
prevword = ñåðåäèíà : 2 (1/0)
prevword = îíà : 3 (1/0)
prevword = äîìàøíèé : 7 (1/0)
prevword = ïîâîðîòíûé : 4 (1/0)
prevword = ñâîé : 7 (1/0)
prevword = ðàíüøå : 1 (1/0)
prevword = âèä : 1 (1/0)
prevword = ñåêóíäà : 2 (1/0)
prevword = ïî÷êà : 4 (1/0)
prevword = ïðîéäÿ : 3 (1/0)
prevword = öàðü : 6 (1/0)
prevword = îòëèâàþùèé : 1 (1/0)
prevword = çàëîæèòü : 3 (1/0)
prevword = âîëîãîäñêèé : 7 (1/0)
prevword = êîíöåíòðè÷åñêèé : 3 (1/0)
prevword = ñèðåíåâûé : 2 (1/0)
prevword = ðåàêöèîííûé : 7 (1/0)
prevword = äåëàòü : 3 (1/0)
prevword = îïèñàòü : 3 (1/0)
prevword = èçìåíèòü : 7 (1/0)
prevword = âîîáðàæàåìûé : 3 (1/0)
prevword = çà : 3 (1/0)
prevword = óãýáýâñêèé : 7 (1/0)
prevword = óâàæàåìûé : 7 (1/0)
prevword = ðóêà : 3 (1/0)
prevword = ýìèãðàíòñêèé : 7 (1/0)
prevword = ðèñëèíã : 4 (1/0)
prevword = áëåäíûé : 4 (1/0)
prevword = çàìêíóòü : 9 (1/0)

Size of the tree : 1408

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         125               62.5    %
Incorrectly Classified Instances        75               37.5    %
Kappa statistic                          0.442 
Mean absolute error                      0.1068
Root mean squared error                  0.2512
Relative absolute error                 63.5305 %
Root relative squared error             86.9967 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,630     0,060     1
                 0,200    0,011    0,500      0,200    0,286      0,295    0,678     0,258     2
                 0,568    0,071    0,694      0,568    0,625      0,537    0,816     0,662     3
                 0,000    0,000    0,000      0,000    0,000      0,000    0,666     0,074     4
                 0,389    0,038    0,500      0,389    0,438      0,393    0,686     0,335     5
                 0,222    0,010    0,500      0,222    0,308      0,314    0,765     0,227     6
                 0,918    0,452    0,600      0,918    0,726      0,482    0,806     0,755     7
                 0,667    0,000    1,000      0,667    0,800      0,814    0,876     0,678     8
                 0,600    0,005    0,900      0,600    0,720      0,719    0,834     0,592     9
Weighted Avg.    0,625    0,213    0,583      0,625    0,579      0,453    0,780     0,580     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
  0  0  0  0  0  0  7  0  0 |  a = 1
  0  2  2  0  0  0  6  0  0 |  b = 2
  0  1 25  0  4  0 14  0  0 |  c = 3
  0  0  2  0  0  0  7  0  0 |  d = 4
  0  0  5  0  7  0  5  0  1 |  e = 5
  0  0  0  0  0  2  7  0  0 |  f = 6
  0  1  2  0  2  2 78  0  0 |  g = 7
  0  0  0  0  0  0  1  2  0 |  h = 8
  0  0  0  0  1  0  5  0  9 |  i = 9
