=== Run information ===

Scheme:       weka.classifiers.rules.DecisionTable -X 1 -S "weka.attributeSelection.BestFirst -D 1 -N 5"
Relation:     dataset-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   5
              prevword
              nextword
              prevtag
              nexttag
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Table:

Number of training instances: 200
Number of Rules : 110
Non matches covered by Majority class.
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 16
	Merit of best subset found:   54    
Evaluation (for feature selection): CV (leave one out) 
Feature set: 1,3,5

Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         101               50.5    %
Incorrectly Classified Instances        99               49.5    %
Kappa statistic                          0.271 
Mean absolute error                      0.1667
Root mean squared error                  0.2811
Relative absolute error                 99.2138 %
Root relative squared error             97.3544 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,114    0,000      0,000    0,000      -0,067   0,127     0,031     1
                 0,000    0,016    0,000      0,000    0,000      -0,028   0,389     0,043     2
                 0,341    0,077    0,556      0,341    0,423      0,320    0,681     0,385     3
                 0,000    0,000    0,000      0,000    0,000      0,000    0,348     0,047     4
                 0,222    0,016    0,571      0,222    0,320      0,320    0,750     0,286     5
                 0,000    0,010    0,000      0,000    0,000      -0,022   0,401     0,042     6
                 0,882    0,496    0,568      0,882    0,691      0,404    0,766     0,702     7
                 0,000    0,000    0,000      0,000    0,000      0,000    0,650     0,066     8
                 0,467    0,000    1,000      0,467    0,636      0,669    0,806     0,554     9
Weighted Avg.    0,505    0,234    0,490      0,505    0,463      0,316    0,671     0,458     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
  0  0  0  0  0  0  7  0  0 |  a = 1
  0  0  2  0  0  0  8  0  0 |  b = 2
  9  3 15  0  1  0 16  0  0 |  c = 3
  0  0  1  0  0  0  8  0  0 |  d = 4
  4  0  6  0  4  0  4  0  0 |  e = 5
  0  0  0  0  0  0  9  0  0 |  f = 6
  5  0  3  0  1  1 75  0  0 |  g = 7
  2  0  0  0  0  0  1  0  0 |  h = 8
  2  0  0  0  1  1  4  0  7 |  i = 9

