=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     dataset2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    200
Attributes:   7
              prevword
              nextword
              prevtag
              nexttag
              uzkiy
              po
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

prevword:
	i?iaiue	-> 3
	ii	-> 3
	aoi?ie	-> 3
	naaeaou	-> 3
	yoio	-> 5
	aieuoie	-> 3
	a	-> 7
	niaa?oeou	-> 3
	iieoe	-> 8
	aoa	-> 3
	ii?aaaeaiiue	-> 6
	oceee	-> 7
	aaeiaie	-> 7
	oeiainiaue	-> 7
	ieo?iaeeoa?eiiaue	-> 5
	iieeoe?aneee	-> 7
	ea?aue	-> 3
	nieia?iue	-> 4
	naiaeiue	-> 7
	ana	-> 3
	aecaioeeneee	-> 7
	eaoiee?aneee	-> 7
	ia?ao	-> 5
	i?aayuee	-> 7
	aia	-> 6
	?oi	-> 5
	oe?ieee	-> 5
	e	-> 2
	e?ano	-> 1
	a?oaie	-> 3
	aa?iaiaaoe?aneee	-> 6
	oieu?eeuiue	-> 4
	iieiue	-> 7
	guros	-> 9
	ii?i?iue	-> 9
	eiae?aneee	-> 9
	iaaaniue	-> 2
	iaiiieiaou	-> 1
	eaeie-eeai	-> 7
	o?aiue	-> 7
	eeoa?aoo?iue	-> 7
	caieiooue	-> 9
	ia?aie?aiiue	-> 7
	iie	-> 7
	eea?eeaeuiue	-> 7
	caeieaiaaiiue	-> 9
	ieieieeoa?aoo?iue	-> 7
	o?aoee	-> 3
	neaao?uee	-> 7
	noaie?aneee	-> 7
	ia?a?eneaiiue	-> 7
	iaei	-> 5
	aeieiiaoe?aneee	-> 7
	aii?a?iue	-> 4
	Na	-> 7
	150-iao?iaue	-> 3
	ia?acaou	-> 3
	iaioeoeaeuiue	-> 7
	iineaaiee	-> 3
	??eae?aneee	-> 7
	iaii?aaaeaiue	-> 7
	eaoe	-> 8
	o?e	-> 5
	aaaaoaoue	-> 3
	iocueaeuiue	-> 7
	ia	-> 9
	ieeaa?oe?aneee	-> 7
	i?eaeaeaouny	-> 7
	iaooyiie	-> 7
	iauanoaaiiue	-> 7
	iiey?iue	-> 2
	iaeaiueee	-> 7
	ia?aie?eou	-> 7
	iao?eioe?aneee	-> 7
	aaayoue	-> 6
	io	-> 7
	oioa?neee	-> 7
	iaiaiiue	-> 2
	y?eee	-> 1
	aaaaou	-> 4
	na?aaeia	-> 2
	iia	-> 3
	aiiaoiee	-> 7
	iiai?ioiue	-> 4
	naie	-> 7
	?aiuoa	-> 1
	aea	-> 1
	naeoiaa	-> 2
	ii?ea	-> 4
	i?ieay	-> 3
	oa?u	-> 6
	ioeeaa?uee	-> 1
	caei?eou	-> 3
	aieiaianeee	-> 7
	eiioaio?e?aneee	-> 3
	ne?aiaaue	-> 2
	?aaeoeiiiue	-> 7
	aaeaou	-> 3
	iienaou	-> 3
	eciaieou	-> 7
	aiia?a?aaiue	-> 3
	ca	-> 3
	oayayaneee	-> 7
	oaa?aaiue	-> 7
	?oea	-> 3
	yiea?aioneee	-> 7
	?eneeia	-> 4
	aeaaiue	-> 4
	caieioou	-> 9
(174/200 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          89               44.5    %
Incorrectly Classified Instances       111               55.5    %
Kappa statistic                          0.3269
Mean absolute error                      0.1233
Root mean squared error                  0.3512
Relative absolute error                 73.3839 %
Root relative squared error            121.6226 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,857    0,394    0,073      0,857    0,135      0,173    0,732     0,068     1
                 0,000    0,021    0,000      0,000    0,000      -0,033   0,489     0,050     2
                 0,523    0,090    0,622      0,523    0,568      0,462    0,716     0,430     3
                 0,000    0,000    0,000      0,000    0,000      0,000    0,500     0,045     4
                 0,278    0,027    0,500      0,278    0,357      0,329    0,625     0,204     5
                 0,222    0,010    0,500      0,222    0,308      0,314    0,606     0,146     6
                 0,494    0,087    0,808      0,494    0,613      0,459    0,704     0,614     7
                 0,667    0,000    1,000      0,667    0,800      0,814    0,833     0,672     8
                 0,600    0,000    1,000      0,600    0,750      0,762    0,800     0,630     9
Weighted Avg.    0,445    0,074    0,640      0,445    0,504      0,414    0,685     0,445     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i   <-- classified as
  6  0  0  0  0  0  1  0  0 |  a = 1
  6  0  2  0  0  0  2  0  0 |  b = 2
 14  3 23  0  3  0  1  0  0 |  c = 3
  8  0  1  0  0  0  0  0  0 |  d = 4
  3  0  8  0  5  0  2  0  0 |  e = 5
  4  0  0  0  0  2  3  0  0 |  f = 6
 36  1  3  0  1  2 42  0  0 |  g = 7
  1  0  0  0  0  0  0  2  0 |  h = 8
  4  0  0  0  1  0  1  0  9 |  i = 9
